# KrIDE

./: .gitignore  KrIDE.sln  README.md
KrIDE/: App.axaml  App.axaml.cs  GenerateTestData.cs  KrIDE.csproj  Program.cs  TestDataGenerator.cs  ViewLocator.cs  app.manifest  appsettings.json
KrIDE.Tests/: KrIDE.Tests.csproj  TestDataGenerationTests.cs  UnitTest1.cs
KrIDE/Converters/: BoolToPathConverter.cs
KrIDE/Extensions/: TaskExtensions.cs
KrIDE/Models/: FileSystemNode.cs  MongoDbConfig.cs
KrIDE/Services/: ConfigurationService.cs  MongoDbService.cs
KrIDE/ViewModels/: FileTreeItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KrIDE/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestDataGenerator/: Program.cs
TestDataGenerator/Models/: FileSystemNode.cs
TestDataGenerator/Services/: MongoDbService.cs
