<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Assets\*.png" />
        <AvaloniaResource Include="Assets\*.svg" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <PackageReference Include="Eremex.Avalonia.Controls" Version="1.0.96" />
        <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.0.96" />
        <PackageReference Include="newtonsoft.json" Version="13.0.3" />
        <PackageReference Include="SideScroll.UI.Avalonia" Version="0.7.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>
</Project>
